# whatstalkapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/berat/whatstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berat/whatstalk/: AddNumberActivity.java  ApplicationClass.java  HomeActivity.java  ListItem.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  NoConnectionDialog.java  NumberAddedDialog.java  PrivacyPolicyActivity.java  RegisteredNumberActivity.java
app/src/main/res/drawable/: cat_avatar.xml  gradient_background.xml  gradient_background_home.xml  ic_cat1.xml  ic_cat2.xml  ic_cat3.xml  ic_cat3b.xml  ic_cat4.xml  ic_launcher_foreground.xml  ic_whatstalkonline.xml  ic_whatswoodoo.xml  ic_whatswoodoo2.xml  ic_whatswoodoo3.xml  rounded_button.xml  rounded_shape.xml  rounded_text.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  icon_shape.xml  shape.xml
app/src/main/res/layout/: activity_add_number.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_registered_number.xml  list_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/berat/whatstalk/: ExampleUnitTest.java
