<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
    <!--android:orderInCategory="100"-->

    <item
        android:id="@+id/action_privacy"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />
</menu>
